<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>EzFood</title>
</head>
<body>
    <header>
        <h1 class="logo">EzFood</h2>
        <nav class="menu">
            <button class="" type="button">Menu One</button>
            <button class="" type="button">Menu Two</button>
            <button class="" type="button">Menu Three</button>
            <button class="" type="button">Our Services</button>
            <button class="active" type="button">Order</button>
        </nav>
    </header>
    <main>
        <section class="feature">
            <div class="feature-image">
                <img src="./images/large-pizza.jpg" alt="large-pizza">
                <div class="image-label">LARGE PIZZA</div>
            </div>
            <div class="options">
                <div>$20 <span>American</span></div>
                <div>$15 <span>British</span></div>
            </div>
        </section>
        <section class="selection">
            <section class="selection-options">
                <div class="option">
                    <img src="./images/pizza.jpg" alt="">
                    <div class="option-details">
                        <div>Pizza</div>
                        <span class="price">$10</span>
                    </div>
                </div>
                <div class="option">
                    <img src="./images/salad.jpg" alt="">
                    <div class="option-details">
                        <div>Salad</div>
                        <span class="price">$8</span>
                    </div>
                </div>
                <div class="option">
                    <img src="./images/spaghetti.jpg" alt="">
                    <div class="option-details">
                        <div>Spaghetti</div>
                        <span class="price">$10</span>
                    </div>
                </div>
                <div class="option">
                    <img src="./images/hamburger.jpg" alt="">
                    <div class="option-details">
                        <div>Hamburger</div>
                        <span class="price">$10</span>
                    </div>
                </div>
            </section>
            <section class="feature-item">
                <img src="./images/taco.png" alt="">
                <div class="feature-details">
                    <div class="feature-header">Featured Taco</div>
                    <div class="feature-description">Slim profile easte to hold and loaded with cheese. This is one you have been waiting for</div>
                    <button type="button" class="more-btn">Learn more</button>
                </div>
            </section>
        </section>
        <section class="specialties">
            <div class="specialties-title">OUR SPECIALTIES</div>
            <div class="specialties-images">
                <img src="./images/banana.jpg" alt="banana">
                <img src="./images/ceasar.jpg" alt="ceasar">
                <img src="./images/red-burger.jpg" alt="red">
                <img src="./images/2-egg-breakfast.jpg" alt="breakfast">
                <img src="./images/apple-pie.jpg" alt="pie">
                <img src="./images/croissant.jpg" alt="croissant">
                <img src="./images/salad.jpg" alt="salad">
                <img src="./images/salmon.jpg" alt="salmon">
                <img src="./images/stak.jpg" alt="steak">
                <img src="./images/dessert.jpg" alt="dessert">
            </div>
        </section>
    </main>
    <footer>
        <h3>&copy; Daniel Mera - 2022</h3>
    </footer>
</body>
</html>